{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prop-types": [
            "error",
            {"skipUndeclared": true}
        ],
        "no-unused-vars": [
            "error",
            { "varsIgnorePattern": "Bootstrap" }
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": { "let": 2, "const": 2 },
                "MemberExpression": 1,
                "ArrayExpression": 1,
                "ObjectExpression": 1
            }
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always",
            { "omitLastInOneLineBlock": true}
        ]
    }
}